:root {
    --primary-color: rgb(208, 229, 245);
    --background-color: rgba(157, 179, 197, 0.75);
    --alt-background-color: rgba(204, 208, 211, 0.75);
    --font-color: rgb(4, 100, 117);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--background-color);
    color: var(--font-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-size: 40px;
}

a {
    text-decoration: none;
    color: var(--font-color);
}

a:visited {
    color: var(--font-color);
}

h2 {
    text-align: center;
    margin-top: 20px;
}

hr {
    border: var(--font-color);
    border-radius: 2.5px;
    height: 5px;
    width: 25%;
    margin: auto;
    background-color: var(--font-color);
}

p {
    font-size: 25px;
    margin: 20px;
    vertical-align: middle;
    line-height: normal;
    text-align: center;
}


/* START header */

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--primary-color);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
}

header h1 {
    font-weight: bold;
    color: var(--font-color);
    margin: 0;
}

header h1 a {
    padding: 10px;
}

header h1 a:hover {
    color: var(--primary-color);
    background: var(--background-color);
    border-radius: 30px;
}

header nav {
    justify-content: space-between;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

header nav ul li a {
    padding: 10px;
    font-size: 2.0vw;
}

header nav ul li a:hover {
    background: var(--background-color);
    color: var(--primary-color);
    border-radius: 20px;
    text-shadow: none;
}

/* END header */


/* START .hero */

.hero img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    width: 60%;
}

h2 {
    color: var(--font-color);
    font-size: 40px;
}

.hero h2 {
    position: relative;
    top: -170px;
    text-align: center;
}

/* END .hero */


/* START #about-me */

.content {
    background-color: var(--alt-background-color);
}

.about-me {
    display: flex;
    align-items: center;
}

.about-me img {
    float: left;
    margin: 20px;
    height: 400px;
    width: 300px;
    border-radius: 25px;
}

/* END #about-me */


/* START .my-work */

.my-work {
    background-color: var(--background-color);
    margin: 20px 0 20px 0;
}

.my-work div {
    display: flex;
    justify-content: center;
}

.my-work div a img {
    align-content: center;
    vertical-align: middle;
    width: 500px;
    height: auto;
    margin: 20px;
    border-radius: 20px;
}

.my-work div a img:hover {
    margin: 50px;
    width: 600px;
    height: auto;
    box-shadow: 0px 0px 20px black;
    transition: width 0.55s, height 0.5s;
}

/* END #my-work */


/* START #contact */

#contact {
    padding: 0 0 5px 0;
}

textarea, input, button {
    font-family: inherit;
    font-size: inherit;
    color: var(--font-color);
    background-color: var(--primary-color);
    border: 2px solid var(--font-color);
    border-radius: 15px;
    padding: 5px 10px;
    font-weight: normal;
}

form {
    width: 40%;
    height: auto;
    border: 2px solid var(--font-color);
    border-radius: 15px;
    padding: 10px;
    margin: 0 auto 20px auto;
}

.inputs {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.contact-info {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
}

button {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 25px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

textarea:focus, input:focus {
    border: inherit;
}

label {
    font-size: 20px;
}

textarea {
    height: 100px;
    width: 200px;
}

.firstAndLastName input {
    color: var(--font-color);
}

/* END #contact */

/* START footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 25px;
    background-color: var(--primary-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer div a {
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

footer div a img {
    width: 50px;
    height: auto;
}

/* END footer */


/* START media queries */
/* smaller desktop screens */
@media screen and (max-width: 980px) {
    .hero img {
        width: 75%;
    }

    .my-work div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .my-work div a img {
        width: 400px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .my-work div a img:hover {
        margin: 20px;
        width: 500px;
    }

    form {
        width: 50%;
    }
}

/* tablets */
@media screen and (max-width: 768px) {
    header nav ul li a {
        font-size: xx-large;
    }
}

/* phones */
@media screen and (max-width: 575px) {
    p {
        font-size: 15px;
    }
}

/* END media queries */